<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>TIJESUNIMI OLASHORE</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body>
    <div class="main">
        <br>
        <h3>DESIGNER.</h3>
        <h3>   THINKER.</h3>
        <h3>   PROBLEM SOLVER.</h3>
        <h3>    & LOVER OF GOD.</h3>
        <br> <br> <br>
        <p>Tijesunimi Olashore is a Beginning Front-End Developer...</p>
        <p>She is in the Department of Computer Science...</p>
        <p>She hopes to be a world-class programmar someday...</p>
        <p>She is a Genuine lover of GOD...and the things of GOD.</p>
        <p>@tijesunimiolashore to follow on INSTAGRAM</p>
        <br>
        <br>
        <br>
        <a href="#jfhhhv" value="Say Hello"></a>
    </div>
</body>
</html>